<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 23px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>For any queries leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contactimage.png" style="width:80%; padding-top: 30px;" align="bottom">
    </div>
    <div class="column">
      <form action="query.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="Japan">Japan</option>
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="Usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" onclick="sendMail()">
      </form>
    </div>
  </div>
</div>
<script>
  function sendMail(){
    var link = "mailto:monishav.17.beis@acharya.ac.in" + "?cc=nehaha.17.beis@acharya.ac.in" + "&subject=" + escape("Query by - ") + 
    escape(document.getElementById("fname").value) +" " + escape(document.getElementById("lname").value) + "- From :" + escape(document.getElementById("country").value) +
    "&body=" + escape(document.getElementById("subject").value) ;
    window.location.href = link;
  }
</script>
<br><center><button><a href="index.html">Back Home!!</a></button></center>
</body>
</html>
